{
    "name": "WaterMark",
    "short_name": "watermark",
    "description": "A web application for adding watermark text to images. Customize watermark text, font, opacity, and position. Download watermarked images as a ZIP file.",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/watermark/",
    "background_color": "#000000",
    "theme_color_dark": "#bb86f",
    "theme_color_light": "#000000",
    "theme_color": "#bb86f",
    "display": "standalone",
    "orientation": "any",
    "scope": "/watermark/",
    "lang": "en",
    "dir": "ltr",
    "related_applications": [],
    "prefer_related_applications": false,
    "categories": ["utilities"],
    "shortcuts": [],
    "permissions": [],
    "web_app_manifest": {
      "name": "WaterMark",
      "short_name": "watermark",
      "start_url": "/index.html",
      "display": "standalone",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  }
  